@media screen and (min-width: 1158px) {
  .section {
    padding: 120px 0;
  }
  .container {
    max-width: 1158px;
  }
  /* header */

  .heder-poschta {
    padding-left: 40px;
  }
  .logo {
    margin-right: 76px;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header-email {
    margin-right: 40px;
    font-size: 16px;
    line-height: 1.5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    letter-spacing: 0.02em;
    color: var(--main-title-color2);
  }

  .header-tel {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color2);
  }
  .header-contact {
    flex-direction: row;
    display: flex;
    align-items: center;
    gap: 40px;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .header {
    display: block;
    border-bottom: 2px;
  }
  .header {
    display: block;
  }
  .second-logo {
    display: inline;
    margin-right: 76px;
    color: var(--main-title-color4);
  }
  /* Hero */
  .hero-efectiv-sol {
    margin: 0 auto;
    margin-bottom: 48px;
    text-align: left;
    font-size: 56px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    max-width: 496px;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/dark-bg-desktop2x.png.jpg);
    }
  }
  .hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/about-img-17.jpg.jpg);
  }
  /* about */
  .about-text {
    font-weight: 400;
  }
  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--main-title-color4);
  }
  .about-text {
    margin-top: 8px;
    font-size: 16px;
  }
  .about-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .about-sizes {
    display: flex;
  }
  .about-item-icon {
    display: flex;
  }
  .about-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  /*/about  */

  /* Our team */
  .our-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .our-team-list {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .our-team-background {
    flex-basis: calc((100% - 72px) / 4);
  }

  /* Our team */

  /* customers */
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    flex-wrap: nowrap;
  }
  .customers-iteam {
    width: calc((100% - 120px) / 6);
  }
  /* customers */
  /* */
  .section-last {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .social-container {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 15px;
  }
  .last-block {
    margin-right: 120px;
  }

  .last-form {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-left: 0;
  }
  .last-form-input {
    width: 264px;
    margin-bottom: 0;
  }

  .last-form-title {
    margin-left: 80px;
  }
  .last-form-input {
    margin-left: 80px;
  }
  .last-social {
    /* padding-left: 110px;
    margin-left: 110px 0; */
  }
  .last-form-wrap {
    display: flex;
  }
  .submit-btn {
    margin-right: 24px;
  }
  /*  */
  .section-doing {
    display: block;
  }
  .section-doing {
    padding-top: 0;
    flex-wrap: wrap;
    display: flex;
    gap: 24px;
  }
  .doing-iteam {
    flex-basis: calc((100% - 48px) / 3);
  }
  .section-doing-doing {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    color: var(--main-title-color4);
    text-transform: capitalize;
  }
  .last-form-title {
    display: flex;
    margin-left: 80px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--main-title-color);
    margin-bottom: 16px;
  }
  .form-mob {
    padding-top: 0;
    display: flex;
    flex-direction: column;
  }
  .submit-btn {
    margin: 0;
  }
  /* p[ortfolio */
  .header-link2 {
    padding: 25px 0;
  }
  .portfolio-tablet-list {
    flex-direction: row;
    gap: 24px;
  }
  .portfolio-list {
    display: flex;
  }
  .portfolio-list-iteam {
    flex-basis: calc((100% - 48px) / 3);
  }
}
