@media screen and (min-width: 428px) {
  .container {
    width: 100%;
    max-width: 480px;
  }
  /*  */

  /* Hero */
  .hero-efectiv-sol {
    margin: 0 auto;
    margin-bottom: 48px;
    text-align: left;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--main-title-color);
    max-width: 320px;
  }
  /* about */
  .about-text {
    display: block;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--main-title-color2);
  }
  .goal-list {
    justify-content: center;
    text-align: center;
    width: 100%;
  }
  .about-title {
    font-weight: 700;
    text-align: center;
    padding-bottom: 8px;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: var(--main-title-color4);
  }
  /* our team */
  .our-team {
    display: flex;
    flex-direction: column;
  }

  .our-team {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  /*  customers*/
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .customers-iteam {
    width: calc((100% - 16px) / 2);
  }
  /* customers */
}
/* doing */
.section-doing {
  display: none;
}
.doing-tel-plan {
}
/* last */
.last-form-input {
  width: 100%;
}
